<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrainIMG.DisplayWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARARAUAEAQBEgAAANIBAAGAQkAQAAXAAABJwBAAAEAA=</HashCode>
      <FileName>DisplayWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrainIMG.MainWindow">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAIACAASAAgCAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrainIMG.TestRecord">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAABCAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TestRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainIMG.TestResult">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABBAAggAQAggACAAAAAQCAQAAQAARCAAAAwAIEAAAA=</HashCode>
      <FileName>TestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>