<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477f6b2df03b498cb8c069575b023686" Name="Diagram1" >
        <EntityTypeShape EntityType="BrainVisualModel.TestRecord" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrainVisualModel.TestResult" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="BrainVisualModel.FK__TestResul__Recor__71D1E811" />
        <EntityTypeShape EntityType="BrainVisualModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>